# API_REST

./: README.md
API.FurnitureStore/: API.FurnitureStore.sln
API.FurnitureStore/API.FurnitureStore.API/: API.FurnitureStore.API.csproj  API.FurnitureStore.API.http  Program.cs  WeatherForecast.cs  furniture_store.db
API.FurnitureStore/API.FurnitureStore.API/Configuration/: JwtConfig.cs
API.FurnitureStore/API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore/API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore/API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore/API.FurnitureStore.Data/Migrations/: 20240603200448_initial.Designer.cs  20240603200448_initial.cs  20240606051617_initial.Designer.cs  20240606051617_initial.cs  20240606064805_order details added.Designer.cs  20240606064805_order details added.cs  20240609063413_Adding Identity to the API.Designer.cs  20240609063413_Adding Identity to the API.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore/API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
API.FurnitureStore/API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore/API.FurnitureStore.Shared/DTOs/: UserRegistrationRequestDto.cs
